# fatjar

./: .gitignore  Dockerfile  Makefile  README.org  fatjar  pom.xml
